Individual project program/Cellular Automaton/Cellular Automaton/AddRule.xaml

<Window x:Class="Cellular_Automaton.AddRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddRule" Height="600" Width="400" Background="#333" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center">Type name and select neighboorhood </Label>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="60" />
                <RowDefinition Height="255"  />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" FontSize="30" Foreground="Black"  >Select enviroment</Label>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <CheckBox Name="FourPNHCHeckBox" Click="FourPNHCHeckBox_Click"  FontSize="12" Foreground="Black" Padding="0" Margin="10" Content="4">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox  Name="EightPNHCHeckBox" Click="EightPNHCHeckBox_Click" FontSize="12" Foreground="Black" Padding="0" Margin="10" Content="8">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <CheckBox Name="TwentyFivePNHCHeckBox" Click="TwentyFivePNHCHeckBox_Click" FontSize="12" Foreground="Black" Padding="0" Margin="10" Content="24">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2" />
                    </CheckBox.LayoutTransform>
                </CheckBox>
            </StackPanel>
            <Grid Name="enviromentGrid" Grid.Row="2"  Height="250" Width="250" VerticalAlignment="Top"></Grid>
        </Grid>
        <Label Grid.Row="2" VerticalContentAlignment="Center" FontSize="20" Margin="5,0,320,0" >Name:</Label>
        <TextBox Name="nameTextBox" Grid.Row="2" Margin="80,5,5,5" FontSize="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"  ></TextBox>
        <Button Name="cancelButton" Click="cancelButton_Click"  Grid.Row="3" Margin="10,5,200,5"> Cancel </Button>
        <Button Name="addButton" Click="addButton_Click" Grid.Row="3" Margin="200,5,10,5" >Add</Button>
    </Grid>
</Window>
